# OSAP

./: CLAUDE.md  OSAP-API-DOC.md  pom.xml  接口文档_v6.docx  软件设计实践报告-obe模板.docx  软件设计实践报告-管理员模块.docx
.claude/: settings.local.json
.claude/memory/: MEMORY.md  project_progress.md
OSAP-common/: pom.xml
OSAP-common/src/main/java/com/mqq/UserHolder/: UserHolder.java
OSAP-common/src/main/java/com/mqq/annotation/: AutoFill.java
OSAP-common/src/main/java/com/mqq/constant/: RedisConstant.java  SurveyConstant.java  SystemConstant.java
OSAP-common/src/main/java/com/mqq/enumeration/: OperationType.java
OSAP-common/src/main/java/com/mqq/exception/: AccountNotFoundException.java  BaseException.java  LoginFailedException.java  UserNotLoginException.java
OSAP-common/src/main/java/com/mqq/osapcommon/: OsapCommonApplication.java
OSAP-common/src/main/java/com/mqq/properties/: AliOssProperties.java
OSAP-common/src/main/java/com/mqq/result/: PageResult.java  Result.java
OSAP-common/src/main/java/com/mqq/utils/: AliOssUtil.java  RegexPatterns.java  RegexUtils.java
OSAP-common/src/main/resources/: application.yaml
OSAP-common/src/test/java/com/mqq/osapcommon/: OsapCommonApplicationTests.java
OSAP-pojo/: pom.xml
OSAP-pojo/src/main/java/com/mqq/dto/: AdminSurveyQueryDTO.java  AdminUserQueryDTO.java  AnswerSubmitDTO.java  PageQuerySurveyDTO.java  QuestionDTO.java  QuestionIdGroupDTO.java  QuestionOptionDTO.java  SubmitDTO.java  SurveyDTO.java  SurveyUpdateDTO.java  TemplateDTO.java  UserPasswordLoginDTO.java  UserPasswordUpdateDTO.java  UserPhoneUpdateDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  UserStatusDTO.java
OSAP-pojo/src/main/java/com/mqq/entity/: Answer.java  BackupRecord.java  OperationLog.java  Question.java  QuestionOption.java  Submission.java  SubmittedRecordRow.java  Survey.java  SurveyTemplate.java  User.java  UserInfo.java
OSAP-pojo/src/main/java/com/mqq/osappojo/: OsapPojoApplication.java
OSAP-pojo/src/main/java/com/mqq/vo/: AdminSurveyVO.java  AdminUserVO.java  AnswerDetailVO.java  BackupVO.java  CreatorVO.java  DailyResponseVO.java  MyAssignedSurveyVO.java  MySubmissionRecordVO.java  MySubmittedSurveyVO.java  OperationLogVO.java  OptionStatisticVO.java  PageQuerySurveyVO.java  QuestionAnalysisItemVO.java  QuestionAnalysisVO.java  QuestionOptionVO.java  QuestionStatisticsVO.java  QuestionVO.java  RatingDistributionVO.java  ResponseDetailVO.java  ResponseListItemVO.java  SubmitVO.java  SurveyCopyVO.java  SurveyDetailsVO.java  SurveyFillVO.java  SurveyOverviewVO.java  SurveyPreviewVO.java  SurveyStatusVO.java  SurveyUpdateVO.java  SurveyVO.java  TemplateDetailVO.java  TemplateListVO.java  UserPasswordLoginVO.java  WordCloudVO.java  WordFrequencyVO.java
OSAP-pojo/src/main/resources/: application.yaml
OSAP-pojo/src/test/java/com/mqq/osappojo/: OsapPojoApplicationTests.java
OSAP-server/: pom.xml
OSAP-server/src/main/java/com/mqq/: OsapApplication.java
OSAP-server/src/main/java/com/mqq/aspect/: AutoFillAspect.java
OSAP-server/src/main/java/com/mqq/config/: OssConfiguration.java  StringListTypeHandler.java  WebMvcConfig.java
OSAP-server/src/main/java/com/mqq/controller/admin/: AdminSurveyController.java  FillController.java  SystemController.java  TemplateController.java  UserController.java
OSAP-server/src/main/java/com/mqq/controller/common/: AuthController.java  UploadController.java
OSAP-server/src/main/java/com/mqq/controller/user/: AnalysisController.java  AuthController.java  FillController.java  QuestionController.java  SurveyController.java  UploadController.java  UserController.java
OSAP-server/src/main/java/com/mqq/hander/: GlobalExceptionHandler.java
OSAP-server/src/main/java/com/mqq/interceptor/: LoginInterceptor.java  TokenRefreshInterceptor.java
OSAP-server/src/main/java/com/mqq/mapper/: AnswerMapper.java  BackupMapper.java  OperationLogMapper.java  QuestionMapper.java  QuestionOptionMapper.java  SubmissionMapper.java  SurveyMapper.java  TemplateMapper.java  UserMapper.java
OSAP-server/src/main/java/com/mqq/osapserver/: OsapServerApplication.java
OSAP-server/src/main/java/com/mqq/service/: AdminService.java  AnalysisService.java  AuthService.java  FillService.java  QuestionService.java  SurveyService.java  SystemService.java  TemplateService.java  UserService.java
OSAP-server/src/main/java/com/mqq/service/impl/: AdminServiceImpl.java  AnalysisServiceImpl.java  AuthServiceImpl.java  FillServiceImpl.java  QuestionServiceImpl.java  SurveyServiceImpl.java  SystemServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
OSAP-server/src/main/resources/: application.yaml
OSAP-server/src/main/resources/db/: schema-admin.sql  survey_schema.sql
OSAP-server/src/main/resources/mapper/: AnswerMapper.xml  OperationLogMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  SubmissionMapper.xml  SurveyMapper.xml  TemplateMapper.xml  UserMapper.xml
OSAP-server/src/test/java/com/mqq/osapserver/: OsapServerApplicationTests.java
